<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV - Muhammad Daffa Rizky Sutrisno</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        position: relative;
      }

      .container {
        width: 80%;
        margin: 20px auto;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        border-radius: 8px;
      }

      h1,
      h2,
      h3,
      h4 {
        color: #333;
      }

      .section {
        margin-bottom: 20px;
      }

      .section-title {
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
        margin-bottom: 10px;
        color: #4caf50;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      a {
        color: #1e90ff;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .back-home {
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        cursor: pointer;
        text-decoration: none;
        text-align: center;
      }

      .back-home:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Muhammad Daffa Rizky Sutrisno</h1>
      <h2>Mahasiswa</h2>

      <div class="section">
        <h3 class="section-title">Contact Information</h3>
        <ul>
          <li>
            <p>daffarizky2004@gmail.com</p>
          </li>
          <li>
            <p>Phone: 082149521556</p>
          </li>
          <li>
            <p>Line: daffrzky</p>
          </li>
          <li>
            LinkedIn:
            <a
              href="https://www.linkedin.com/in/muhammad-daffa-rizky-sutrisno-529aab288/"
              target="_blank"
              >Muhammad Daffa Rizky Sutrisno</a
            >
          </li>
          <li>
            GitHub:
            <a href="https://github.com/daffasutrisno" target="_blank"
              >Daffa1204</a
            >
          </li>
        </ul>
      </div>

      <div class="section">
        <h3 class="section-title">Summary</h3>
        <p>
          Mahasiswa S1 Teknik Informatika angkatan 2023 Institut Teknologi
          Sepuluh Nopember.
        </p>
      </div>

      <div class="section">
        <h3 class="section-title">Education</h3>
        <ul>
          <li>
            <h4>SMA - SMPN 2 Kota Palangka Raya</h4>
            <p>2020 - 2023</p>
          </li>
          <li>
            <h4>SMP - MTsN 2 Kota Palangka Raya</h4>
            <p>2017 - 2020</p>
          </li>
        </ul>
      </div>

      <div class="section">
        <h3 class="section-title">Skills</h3>
        <ul>
          <li>C</li>
          <li>C++</li>
          <li>SQL</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
        </ul>
      </div>

      <div class="section">
        <h3 class="section-title">Projects</h3>
        <ul>
          <li>
            <h4>Pemrograman Web</h4>
            <p>Tugas Pembuatan Web Sederhana</p>
          </li>
        </ul>
      </div>
    </div>

    <a href="index.html" class="back-home">Back to Home</a>
  </body>
</html>
