<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Daffa Rizky Sutrisno</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        min-height: 100vh;
        background-image: url("bg 2.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        color: #fff;
      }

      .container {
        text-align: center;
        margin-top: 50px;
      }

      img {
        border-radius: 50%;
        width: 250px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 20px;
      }

      button {
        background-color: #ffffff;
        border: none;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        margin: 10px;
        cursor: pointer;
        border-radius: 5px;

        font-family: "Arial", sans-serif;
        font-size: 18px;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        color: white;
      }

      button a {
        color: rgb(0, 0, 0);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="foto 3.jpg" alt="Foto Anda" />
      <h1>Muhammad Daffa Rizky Sutrisno</h1>
      <p>Mahasiswa Teknik Informatika</p>
      <button><a href="file1.html">CV</a></button>
      <button><a href="file2.html">Biodata</a></button>
    </div>
  </body>
</html>
